{
  "text-styles": {
    "Normal":       { "text-color": "#36464e", "bold": false, "italic": false, "underline": false },
    "Alert":        { "text-color": "#d52a2a", "bold": false, "italic": false, "underline": false },
    "Annotation":   { "text-color": "#737373", "bold": false, "italic": true,  "underline": false },
    "Attribute":    { "text-color": "#6e59d9", "bold": false, "italic": false, "underline": false },
    "BaseN":        { "text-color": "#d52a2a", "bold": false, "italic": false, "underline": false },
    "BuiltIn":      { "text-color": "#6e59d9", "bold": false, "italic": false, "underline": false },
    "Char":         { "text-color": "#1c7d4d", "bold": false, "italic": false, "underline": false },
    "Comment":      { "text-color": "#737373", "bold": false, "italic": true,  "underline": false },
    "CommentVar":   { "text-color": "#737373", "bold": false, "italic": true,  "underline": false },
    "Constant":     { "text-color": "#6e59d9", "bold": false, "italic": false, "underline": false },
    "ControlFlow":  { "text-color": "#3f6ec6", "bold": true,  "italic": false, "underline": false },
    "DataType":     { "text-color": "#a846b9", "bold": false, "italic": false, "underline": false },
    "DecVal":       { "text-color": "#d52a2a", "bold": false, "italic": false, "underline": false },
    "Documentation":{ "text-color": "#737373", "bold": false, "italic": true,  "underline": false },
    "Error":        { "text-color": "#d52a2a", "bold": false, "italic": false, "underline": true  },
    "Extension":    { "text-color": "#3f6ec6", "bold": true,  "italic": false, "underline": false },
    "Float":        { "text-color": "#d52a2a", "bold": false, "italic": false, "underline": false },
    "Function":     { "text-color": "#a846b9", "bold": false, "italic": false, "underline": false },
    "Import":       { "text-color": "#3f6ec6", "bold": false, "italic": false, "underline": false },
    "Information":  { "text-color": "#737373", "bold": false, "italic": true,  "underline": false },
    "Keyword":      { "text-color": "#3f6ec6", "bold": true,  "italic": false, "underline": false },
    "Operator":     { "text-color": "#737373", "bold": false, "italic": false, "underline": false },
    "Other":        { "text-color": "#3f6ec6", "bold": false, "italic": false, "underline": false },
    "Preprocessor": { "text-color": "#d52a2a", "bold": false, "italic": false, "underline": false },
    "RegionMarker": { "text-color": "#6e59d9", "bold": false, "italic": false, "underline": false },
    "SpecialChar":  { "text-color": "#db1457", "bold": false, "italic": false, "underline": false },
    "SpecialString":{ "text-color": "#1c7d4d", "bold": false, "italic": false, "underline": false },
    "String":       { "text-color": "#1c7d4d", "bold": false, "italic": false, "underline": false },
    "Variable":     { "text-color": "#36464e", "bold": false, "italic": false, "underline": false },
    "VerbatimString":{"text-color": "#1c7d4d", "bold": false, "italic": false, "underline": false },
    "Warning":      { "text-color": "#737373", "bold": false, "italic": true,  "underline": false }
  },
  "background-color": "#f5f5f5",
  "line-number-color": "#9e9e9e",
  "line-number-background-color": "#f5f5f5"
}
