{
  "text-styles": {
    "Normal":       { "text-color": "#c5cdd8", "bold": false, "italic": false, "underline": false },
    "Alert":        { "text-color": "#e6695b", "bold": false, "italic": false, "underline": false },
    "Annotation":   { "text-color": "#8991a4", "bold": false, "italic": true,  "underline": false },
    "Attribute":    { "text-color": "#9383e2", "bold": false, "italic": false, "underline": false },
    "BaseN":        { "text-color": "#e6695b", "bold": false, "italic": false, "underline": false },
    "BuiltIn":      { "text-color": "#9383e2", "bold": false, "italic": false, "underline": false },
    "Char":         { "text-color": "#2fb170", "bold": false, "italic": false, "underline": false },
    "Comment":      { "text-color": "#8991a4", "bold": false, "italic": true,  "underline": false },
    "CommentVar":   { "text-color": "#8991a4", "bold": false, "italic": true,  "underline": false },
    "Constant":     { "text-color": "#9383e2", "bold": false, "italic": false, "underline": false },
    "ControlFlow":  { "text-color": "#6791e0", "bold": true,  "italic": false, "underline": false },
    "DataType":     { "text-color": "#c973d9", "bold": false, "italic": false, "underline": false },
    "DecVal":       { "text-color": "#e6695b", "bold": false, "italic": false, "underline": false },
    "Documentation":{ "text-color": "#8991a4", "bold": false, "italic": true,  "underline": false },
    "Error":        { "text-color": "#e6695b", "bold": false, "italic": false, "underline": true  },
    "Extension":    { "text-color": "#6791e0", "bold": true,  "italic": false, "underline": false },
    "Float":        { "text-color": "#e6695b", "bold": false, "italic": false, "underline": false },
    "Function":     { "text-color": "#c973d9", "bold": false, "italic": false, "underline": false },
    "Import":       { "text-color": "#6791e0", "bold": false, "italic": false, "underline": false },
    "Information":  { "text-color": "#8991a4", "bold": false, "italic": true,  "underline": false },
    "Keyword":      { "text-color": "#6791e0", "bold": true,  "italic": false, "underline": false },
    "Operator":     { "text-color": "#8991a4", "bold": false, "italic": false, "underline": false },
    "Other":        { "text-color": "#6791e0", "bold": false, "italic": false, "underline": false },
    "Preprocessor": { "text-color": "#e6695b", "bold": false, "italic": false, "underline": false },
    "RegionMarker": { "text-color": "#9383e2", "bold": false, "italic": false, "underline": false },
    "SpecialChar":  { "text-color": "#f06090", "bold": false, "italic": false, "underline": false },
    "SpecialString":{ "text-color": "#2fb170", "bold": false, "italic": false, "underline": false },
    "String":       { "text-color": "#2fb170", "bold": false, "italic": false, "underline": false },
    "Variable":     { "text-color": "#c5cdd8", "bold": false, "italic": false, "underline": false },
    "VerbatimString":{"text-color": "#2fb170", "bold": false, "italic": false, "underline": false },
    "Warning":      { "text-color": "#8991a4", "bold": false, "italic": true,  "underline": false }
  },
  "background-color": "#1e2027",
  "line-number-color": "#5a6070",
  "line-number-background-color": "#1e2027"
}
